import sqlite3

conn = sqlite3.connect("favorites.db")
c = conn.cursor()

c.execute("""
CREATE TABLE IF NOT EXISTS favorites (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    language TEXT NOT NULL
)
""")

c.execute("INSERT INTO favorites (name, language) VALUES (?, ?)", ("Alice", "Python"))
c.execute("INSERT INTO favorites (name, language) VALUES (?, ?)", ("Bob", "JavaScript"))
c.execute("INSERT INTO favorites (name, language) VALUES (?, ?)", ("Charlie", "Python"))

conn.commit()
conn.close()

print("favorites.db oluşturuldu ve veriler eklendi.")
